# TFG_2022-2023

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tfgapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfgapp/: ConfigurationActivity.java  EarthActivity.java  EnvReader.java  GamesSelectorActivity.java  HubbleActivity.java  JamesWebbActivity.java  LoadActivity.java  MainActivity.java  MarsActivity.java  MoonActivity.java  OthersActivity.java  PlanetsSelector.java  QueryActivity.java  ReportBugActivity.java  Satellites.java  VersionError.java
app/src/main/java/com/example/tfgapp/HelperClasses/: DatabaseManager.java  Moon.java  MoonPhase.java  TimeChecker.java
app/src/main/java/com/example/tfgapp/ui/: DatePickerFragment.java  HubbleNewsFragment.java  HubblePhotoFragment.java  JamesWebbFragment.java  JamesWebbPhotoFragment.java  MapFragment.java  MarsNewsFragment.java  MarsPhotoFragment.java  MoonNewsFragment.java  NasaNewsFragment.java  QueryAPOD.java  QueryNEWS.java  QueryROVER.java
app/src/main/java/com/example/tfgapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tfgapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tfgapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/tfgapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: api_svgrepo_com.xml  border.xml  circle_background.xml  ic_launcher_foreground.xml  nasa_icon.xml
app/src/main/res/layout/: activity_earth.xml  activity_games_selector.xml  activity_hubble.xml  activity_james_webb.xml  activity_load.xml  activity_main.xml  activity_mars.xml  activity_moon.xml  activity_others.xml  activity_planets_selector.xml  activity_query.xml  activity_query2.xml  activity_report_bug.xml  activity_satellites.xml  app_bar_query.xml  base_layout.xml  content_query.xml  content_scrolling.xml  fragment_hubble_news.xml  fragment_hubble_photo.xml  fragment_james_webb.xml  fragment_james_webb_photo.xml  fragment_map.xml  fragment_mars_news.xml  fragment_mars_photo.xml  fragment_moon_news.xml  fragment_nasa_news.xml  fragment_query_apod.xml  fragment_query_news.xml  fragment_query_rover.xml  settings_activity.xml
app/src/main/res/layout-w1240dp/: activity_query.xml  content_scrolling.xml
app/src/main/res/layout-w936dp/: activity_query.xml  content_scrolling.xml
app/src/main/res/menu/: menu_earth.xml  menu_mars.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
