// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        maven { url 'https://jitpack.io' }
    }
    dependencies {
//        ...
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'com.google.secrets_gradle_plugin' version '0.4'
}



allprojects {
//    ...
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        maven { url 'https://jitpack.io' }
    }

}
//Project level gradle file

repositories {
    google()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/"}
    maven { url 'https://jitpack.io' }
}



// Module level gradle file

apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.projectName", "TFGApp"
        property "sonar.projectKey", "TFGApp"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/java"
        property "sonar.login", "username"
        property "sonar.password", "password"
        property "sonar.sourceEncoding", "UTF-8"
    }
}