<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportBugActivity">


    <Switch
        android:id="@+id/BugOrFeedback"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:layout_marginTop="68dp"
        android:text="Report a bug"
        android:layout_gravity="center"
        tools:ignore="UseSwitchCompatOrMaterialXml" />



    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Subject"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write here your bug report"
        android:inputType="textMultiLine" />



    <Button
        android:id="@+id/Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Send Bug report"
        android:layout_gravity="center"
        app:cornerRadius="10dp"/>
</LinearLayout>