<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OthersActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/base_layout"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/Config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="Configuration"
        app:layout_constraintTop_toTopOf="@+id/include2"
        tools:layout_editor_absoluteX="149dp" />

    <Button
        android:id="@+id/Games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Games"
        app:layout_constraintTop_toBottomOf="@+id/Config"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/Queries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Search from API"
        app:layout_constraintTop_toBottomOf="@+id/Games"
        tools:layout_editor_absoluteX="159dp" />

    <Button
        android:id="@+id/BugReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Send Feedback or Report Bug"
        app:layout_constraintTop_toBottomOf="@+id/Queries"
        tools:layout_editor_absoluteX="161dp" />

</androidx.constraintlayout.widget.ConstraintLayout>